.profile-container

  p
    color: #747474
  .user-headline

    h1, h2
      text-align: center

    h1
      font-weight: 100
    h2
      font-weight: 400
      margin-bottom: .8rem

  .ant-card
    margin-bottom: 1.2rem

  .profile-cards-icon
    font-size: 1.2rem
    color: #747474
