.dashboard-header
  display: flex
  justify-content: space-between
  align-items: center
  padding-right: 3rem
  padding-left: 1.7rem
  border-bottom: 1px solid #F5F6FA

  a.dashboard-header-link
    padding: 0 1.5rem
    color: #515058
    font-weight: bold
    transition: .25s

    &:hover
      opacity: .8

  a.active-header-link
    color: #7575CB

  .left-nav
    .dashboard-logo
      margin-right: 2rem

    display: flex
    align-items: center

  .right-nav
    display: flex
    align-items: center

    a.profile-avatar
      width: 2.2rem
      height: 2.2rem
      border: 2px solid #F6F9FC
      border-radius: 50%
      overflow: hidden
      padding: 0

      display: flex
      justify-content: center
      align-items: center

      img
        width: 2.2rem
