.stories-list

  .add-story-card
    background-color: transparent
    border-style: dotted
    border-width: 2px
    height: 300px

    .ant-card-body
      height: 100%
      display: flex
      flex-flow: column nowrap
      justify-content: center
      align-items: center
      color: #9CA6B1
      i
        font-size: 3rem

      h2
        font-size: 2rem
        font-weight: normal


.story-card
  border: 0
  height: 300px
  

  .ant-card-body
    padding: 0

    display: flex
    flex-flow: column nowrap
    align-items: stretch

    header
      flex: 1
      padding: 4rem 0
      background-color: #F8F9FB

      display: flex
      align-items: center
      justify-content: center

      // icon
      i
        font-size: 2.5rem
        color: #4A505A
        text-shadow: 1px 1px 1px #AEAEAE




    section
      padding: 1rem 1rem 0


      .main-card-content
        border-bottom: 2px solid #F6F6F6
        padding-left: .5rem
        padding-bottom: 1rem

        h2
          color: #47575F
          font-size: 1.2rem
          font-weight: 500

        p
          font-weight: bold
          color: #B4B9BD

      footer
        padding: .6rem 0
        padding-left: .5rem

        display: flex
        justify-content: flex-start
        align-items: stretch

        .story-card-time
          padding: .4rem 0
          margin-right: 1rem
          border-right: 2px solid #F6F6F6
          flex: 1
          color: #BBC3CB
          font-size: .8rem
          font-weight: 100

          i
            padding: 0 .5rem

        .story-card-skills
          padding: .4rem 0

          i
            font-size: 1.3rem
            color: #AEAEAE



    .ant-card-head-title
      text-transform: capitalize
