.jobs-container
  width: 100%
  min-height: 100vh
  background-color: #F6F9FC

.jobs-list
  display: flex
  flex-flow: column nowrap
  justify-content: flex-start
  align-items: stretch

  header
    height: 54px
    background: white
    padding: 0 1rem

    .job-list-header
      height: 100%

      a
        margin-left: 1rem
        font-weight: bold

      .logo-container
        display: flex
        align-items: center

  main
    flex: 1
    padding: 1rem .25rem

    .job-card
      margin-bottom: .75rem
