.dashboard-sidemenu
  display: flex
  flex-flow: column nowrap
  justify-content: space-between

  .dashboard-sidemenu-nav
    display: flex
    flex-flow: column nowrap
    justify-content: flex-start
    align-items: stretch
    padding-top: 2rem
    border-right: 1px solid #F5F6FA

    .dashboard-sidemenu-link
      text-decoration: none
      text-align: center
      padding-top: 1rem
      padding-bottom: 1rem

      i, span
        font-size: 1.5rem
        color: #C0C0C6

      &:hover, &.active-sidemenu-link
        background-color: #FBFBFD
        border-left: 2px solid #7575CB

        i, span
          color: #7A77F2
