@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,400,700')
$success-color: #27CD69
$black: #21202D
@import "./authentication/authentication.sass"
@import "./components/landing-page/landing-page.sass"
@import "./components/dashboard/dashboard.sass"
@import "./components/jobs/jobs.sass"

*, html, body
  font-family: 'Work Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif
html
  -webkit-font-smoothing: antialiased

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit


#root
  width: 100%
  height: 100%

.App
  height: 100%


.p-b-1
  padding-bottom: 8px

.p-b-3
  padding-bottom: 24px

.card-link
  cursor: pointer

.logo
  height: 20px

hr
  border: 0 !important
  height: 1px !important
  background: #F1F3F7 !important
  margin: .5rem 0 !important


.button-group

  button:first-child
    margin-right: 8px
