.opportunity-wizard-form-container

  .opportunity-wizard-form
    margin-top: 2rem

    .form-input-info
      color: $black
      margin: 0

    .form-input-tile
      font-weight: bold
      line-height: 1

    .form-input-subtitle
      font-weight: 400
      opacity: .7

    .button-group
      .prev-button
        margin-left: .5rem

.opportunities-list-container

  .ant-card
    margin-bottom: 1rem

    .ant-row
      margin-bottom: .5rem

      h1
        color: $black
        font-weight: 400
        font-size: 1.5rem

      span
        color: #BCBDC1
        font-weight: 100

      h2
        font-weight: 400

      .job-card-title

      .job-card-details

    .job-card-apply.ant-col-xs-24.ant-col-md-9
      display: flex
      flex-flow: column nowrap
      align-items: flex-end
      justify-content: flex-start

      p
        padding-top: .3rem
        color: #9E9EA5


.opportunity-container
  width: 100%
  min-height: 100vh
  background-color: #F1F3F7

  display: flex
  flex-flow: column nowrap
  justify-content: flex-start
  align-items: stretch

  .opportunity-header
    height: 4rem
    background-color: white
    padding: 0 2rem

    & > .ant-row-flex
      height: 100%



  .opportunity-main-content
    padding: 1rem .25rem
    flex: 1


    header
      h1, h3, p
        text-align: center
        font-weight: 400

    ul
      list-style: disc
      padding-left: 2rem

    .job-skills
      margin: 1rem 0
